export WALLET_KTY="RSA"
export WALLET_N=
export WALLET_E=
export WALLET_D=
export WALLET_P=
export WALLET_Q=
export WALLET_DP=
export WALLET_DQ=
export WALLET_QI=

export IRYS_SDK_TOKEN="arweave"
export IRYS_SDK_NETWORK=

export IRYS_QUERY_NETWORK="arweave"
export IRYS_OWNER_ADDRESS=